[jenkins_server]
jenkins.lab.local ansible_ssh_host=192.168.56.103 ansible_ssh_port=22

[sonar_server]
sonar.lab.local ansible_ssh_host=192.168.56.104 ansible_ssh_port=22

[nexus_server]
nexus.lab.local ansible_ssh_host=192.168.56.105 ansible_ssh_port=22

[app_server]
app.lab.local ansible_ssh_host=192.168.56.111 ansible_ssh_port=22
